# SQLProcedureDependency

./: DBConnection.sln  LICENSE  README.md
DBConnection/: AccessDB.cs  AdminDependencyDB.cs  DBConnection.csproj  DependencyDB.cs  EventMessage.cs  EventMessageTypesEnum.cs  Helpers.cs  Listener.cs  NotificationData.cs  NotificationEventArgs.cs  NotificationMessage.cs  NotificationMessageError.cs  NotificationMessageTypeEnum.cs  Receiver.cs  SqlDbTypeExtensions.cs  SqlProcedures.cs  Subscriber.cs  Subscription.cs
DBConnection/AdminDependencyDB/: AdminAddObservedShema.sql  AdminInstall.sql  AdminRemoveObservedShema.sql  AdminUninstall.sql  P_InstallSubscription.sql  P_ReceiveSubscription.sql  P_UninstallSubscription.sql
DBConnection/DependencyDB/: AdminAddObservedShema.sql  AdminInstall - Copy.sql  AdminInstall.sql  AdminRemoveObservedShema.sql  DependencyDB_Uninstall.sql  DependencyDB_UninstallAll.sql
DBConnection/DependencyDBSQL/: AdminAddObservedShema.sql  AdminInstall.sql  AdminRemoveObservedShema.sql  AdminUnInstall.sql  DependencyDB_Install.sql  DependencyDB_InstallSubscription.sql  DependencyDB_ReceiveNotification.sql  DependencyDB_ReceiveSubscription.sql  DependencyDB_Uninstall.sql  DependencyDB_UninstallAll.sql  DependencyDB_UninstallSubscription.sql
DBConnection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DBConnection/SqlRunOnce/: Example_notification_procedure.sql  ListenerInstall.sql  ListenerReceiveNotification.sql  ListenerRudeUninstall.sql  ListenerUninstall.sql  SpParametersType.sql
DBConnectionTests/: AdminDependencyTests.cs  CommonTestsValues.cs  DBConnectionTests.csproj
DBConnectionTests/Properties/: AssemblyInfo.cs
DependencyDBTests/: AdminDependencyDBTests.cs  AdminDependencyTests.cs  CommonTestsValues.cs  DBConnectionTests.csproj  DependencyDBTests.cs  DependencyDBTests.csproj  ListenerTests.cs  ParallelDependencyDBTests.cs  SetDBState.cs  SqlProceduresTests.cs  SubscriptionTests.cs
DependencyDBTests/AdminDependencyDBTests/: AdminInstall_Test.sql
DependencyDBTests/AdminDependencyTestsSql/: AdminInstallObservedShema_Test.sql  AdminInstall_Cleanup.sql  AdminInstall_Test.sql  (+3 more)
SQLProcedureDependancy/: AccessDB.cs  AdminDependencyDB.cs  DependencyDB.cs  Helpers.cs  NotificationData.cs  NotificationMessage.cs  NotificationMessageError.cs  NotificationMessageTypeEnum.cs  Receiver.cs  SQLProcedureDependency.csproj  SqlDbTypeExtensions.cs  SqlProcedures.cs  Subscription.cs
SQLProcedureDependancy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SQLProcedureDependancy/SQLScripts/: AdminAddObservedShema.sql  AdminRemoveObservedShema.sql  AdminUninstall.sql  P_InstallSubscription.sql  P_ReceiveSubscription.sql  P_UninstallSubscription.sql
SQLProcedureDependancyTests/: AdminDependencyDBTests.cs  CommonTestsValues.cs  DependencyDBTests.cs  ListenerTests.cs  ParallelDependencyDBTests.cs  SQLProcedureDependencyTests.csproj  SetDBState.cs  SqlProceduresTests.cs  SubscriptionTests.cs
TestDatabase/: DependencyDBTests.sqlproj  TestDatabase.sqlproj
(+23 files in other folders)
